<!DOCTYPE html>
<html> 
<head>   
    <title>Projeto 01</title>
    <link rel="stylesheet" href="estilo/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="estilo/estilo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name= "keywords" content="palavras, chaves, do, meu, site">
    <meta name="description" content="Descrição do meu website">
    <meta charset="utf-8" />
</head> 
<body>
    


    <header> 
        <div class="center">
        <div class="logo left"> Logomarca </div>
        <nav class="desktop right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
        </nav>
        <nav class="mobile right">
            <div class="botao-menu-mobile">
                <i class="fa fa-align-justify" aria-hidden="true"></i>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
    </nav>
    <div class="clear"></div>
</div>
    </header>

    

    <section class="banner-principal">
        <div class="overlay"></div>
    <div class="center">
        <form>
            <h2>Insira seu e-mail</h2>
            <input type="email" name="email" required />
            <div align="center">  
                <input type="submit" name="acao" value="Cadastrar">
            </div>
          
        </form>
    </div>
    </section>

    <section class="descricao-do-autor">
        <div class="center">
        <div class="w50 left"> <!--Mudanças nas classes-->
        <h2>Jorge Miguel T. N. Lisboa</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie. 
            Cras interdum vitae justo eget tempor. Vivamus malesuada porta velit, ac finibus velit porta eu. Morbi turpis odio, faucibus molestie neque non, rutrum 
            commodo justo. Maecenas a elementum lorem. Mauris ut tellus quis dui aliquam aliquet at a augue. Maecenas nec nisi nec velit ullamcorper vulputate sed non 
            urna.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie. 
            Cras interdum vitae justo eget tempor. Vivamus malesuada porta velit, ac finibus velit porta eu. Morbi turpis odio, faucibus molestie neque non, rutrum 
            commodo justo. Maecenas a elementum lorem. Mauris ut tellus quis dui aliquam aliquet at a augue. Maecenas nec nisi nec velit ullamcorper vulputate sed non 
            urna.
        </p>
    </div>
    <div class="w50 left">
       <img class="right" src="imagens/panga.jpeg">
    </div>
    <div class="clear"></div>
</div>
    </section>
    <section class="especialidades">
       <div class="center">
        <h2 class="title">Especialidades</h2>
<div class="w33 left box-especialidade">

        <h3><i class="fa fa-css3" aria-hidden="true"></i></h3><!-- "h1, h2, h3 e outros, aumentam o tamanho das palavras"-->
        <h3>CSS3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie. 
        </p>
    </div>
    <div class="w33 left box-especialidade">

        <h3><i class="fa fa-html5" aria-hidden="true"></i></h3><!-- "h1, h2, h3 e outros, aumentam o tamanho das palavras"-->
        <h3>HTML5</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie. 
        </p>
    </div>
    <div class="w33 left box-especialidade">

        <h3><i class="fa fa-dropbox" aria-hidden="true"></i></h3><!-- "h1, h2, h3 e outros, aumentam o tamanho das palavras"-->
        <h3>JavaScript</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie. 
        </p>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    </div>
    </section>
    <section class="extras">

        <div class="center">
            <div class="w50 left">
                <h2 class="title">Depoimentos</h2>
            <div class="depoimento-single">
                <p class="depoimento-descricao">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
                    amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
                    sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
                </p>
                <p class="nome-auto">Lore Ipsum</p>
            </div>
            <div class="depoimento-single">
                <p class="depoimento">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
                    amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
                    sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
                </p>
                <p class="nome-auto">Lore Ipsum</p>
            </div>
            <div class="depoimento">
                <p class="depoimento">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
                    amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
                    sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
                </p>
                <p class="nome-auto">Lore Ipsum</p>
            </div>
            </div>

            <div class="w50 left">
                <h2 class="title">Serviços</h2>
            <div class="servicos">
            <ul>
                <li>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
                    amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
                    sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
               </li>
               <li>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
                amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
                sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
               </li>
                <li>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi venenatis commodo efficitur. Pellentesque nisi mauris, dignissim ac risus sit 
            amet, iaculis tincidunt dolor. Vestibulum blandit justo non ipsum egestas, in tristique nulla vehicula. Phasellus quis mauris vel orci pharetra 
            sagittis sed eget justo. Vivamus non lectus sit amet ex iaculis ullamcorper. Vestibulum interdum turpis a odio tempor, vel tristique odio molestie.         
                </li>
            </ul>
            </div>
            </div>
            <div class="clear">
        </div>
    </section>
    <footer>
        <div class="center">
            <p>Todos os direitos reservados: Jorge Miguel T. N. Lisboa</p>
            </div>
        </footer>
        <script src="JS/jquery.js"></script>
        <script src="JS/scripts.js"></script>
        </script>
</body>
</html>